# Wyse60-for-Android

./: README.md  build.gradle  content_main.xml.bak  local.properties
app/: build.gradle
app/src/androidTest/java/com/craigwashere/Wyse60/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craigwashere/Wyse60/: BluetoothConnectionService.java  CustomPagerAdapter.java  DeviceListAdapter.java  MainActivity.java  ModelObject.java  ScreenBuffer.java  SettingsActivity.java  SetupActivity.java  _attributes.java  wyse60_TextView.java
app/src/main/java/com/craigwashere/wyse60/data/: User.java  UserViewModel.java  Wyse60ViewModel.java.bak
app/src/main/java/com/craigwashere/wyse60/ui/: MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/craigwashere/wyse60/util/: BluetoothConnectionService.java  CustomPagerAdapter.java  CustomReceiver.java  CustomReceiver.java.bak  DeviceListAdapter.java  MainText.java  MessageLine.java  ModelObject.java  MyEvent.java  (+8 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  content_main.xml  device_adapter_view.xml  fragment_keyboard_1.xml  fragment_keyboard_2.xml  fragment_keyboard_3.xml  fragment_keyboard_4.xml  fragment_keyboard_5.xml  keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  root_preferences.xml  symbols.xml
app/src/test/java/com/craigwashere/Wyse60/: ExampleUnitTest.java
(+1 files in other folders)
