<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_F1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F1"
        app:layout_constraintLeft_toRightOf="@id/btn_F1"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btn_F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F2"
        app:layout_constraintLeft_toRightOf="@id/btn_F2"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F4"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F3"
        app:layout_constraintLeft_toRightOf="@id/btn_F3"
        tools:layout_editor_absoluteX="280dp" />

    <Button
        android:id="@+id/btn_F5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_F1"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_F6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F6"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F5"
        app:layout_constraintLeft_toRightOf="@id/btn_F5"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btn_F7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F7"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F5"
        app:layout_constraintLeft_toRightOf="@id/btn_F6"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_F8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F5"
        app:layout_constraintLeft_toRightOf="@id/btn_F7"
        tools:layout_editor_absoluteX="280dp" />

    <Button
        android:id="@+id/btn_F9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="F9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_F5"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_F10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F10"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F9"
        app:layout_constraintLeft_toRightOf="@id/btn_F9"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btn_F11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F11"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F9"
        app:layout_constraintLeft_toRightOf="@id/btn_F10"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_F12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F12"
        app:layout_constraintBottom_toBottomOf="@+id/btn_F9"
        app:layout_constraintLeft_toRightOf="@id/btn_F11"
        tools:layout_editor_absoluteX="280dp" />


</androidx.constraintlayout.widget.ConstraintLayout>