<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btn_I"
        android:text="I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_J"
        android:text="J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_I"
        app:layout_constraintLeft_toRightOf="@id/btn_I"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btn_K"
        android:text="K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_I"
        app:layout_constraintLeft_toRightOf="@id/btn_J"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_L"
        android:text="L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_I"
        app:layout_constraintLeft_toRightOf="@id/btn_K"
        tools:layout_editor_absoluteX="280dp" />

    <Button
        android:id="@+id/btn_M"
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_I"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_N"
        android:text="N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_M"
        app:layout_constraintLeft_toRightOf="@id/btn_M"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btn_O"
        android:text="O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_M"
        app:layout_constraintLeft_toRightOf="@id/btn_N"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_P"
        android:text="P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_M"
        app:layout_constraintLeft_toRightOf="@id/btn_O" />

    <Button
        android:id="@+id/btn_Q"
        android:text="Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_M"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_R"
        android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Q"
        app:layout_constraintLeft_toRightOf="@id/btn_Q"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_S"
        android:text="S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Q"
        app:layout_constraintLeft_toRightOf="@id/btn_R"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/btn_T"
        android:text="T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Q"
        app:layout_constraintLeft_toRightOf="@id/btn_S"
        tools:layout_editor_absoluteX="192dp" />

</androidx.constraintlayout.widget.ConstraintLayout>